[
  {
    "name": "kibana",
    "image": "580573161836.dkr.ecr.us-east-1.amazonaws.com/kibana",
    "cpu": 10,
    "memory": 500,
    "environment": [
    {"name": "NODE_OPTIONS", "value": "--max-old-space-size=3072"},
    {"name": "ELASTICSEARCH_URL", "value": "http://${elasticsearch_node}:9200"}
    ],
    "portMappings": [
        {
            "containerPort": 5601,
            "hostPort": 5601
        }
    ],
    "entryPoint": ["/wait-for-it.sh", "${elasticsearch_node}"],
    "essential": true
  }
]
